{
  "name": "solowood-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Solowood — rugged, rustic, modern landing page for a master carpenter and general contractor.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
